# Server
WEATHER_API_KEY=
MAILER_EMAIL_FROM=
MAILER_EMAIL_TO=
MAILER_USER=
MAILER_PASSWORD=
FIREBASE_APP_DATABASE_URL=

# Client
VITE_APP_GA_ID=
VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_DATABASE_URL=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
