WEATHER_API_KEY=
MAILER_EMAIL_FROM=
MAILER_EMAIL_TO=
MAILER_USER=
MAILER_PASSWORD=

VUE_APP_GA_ID=
VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=